<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <bootstrap -->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <!-- Font Awosome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- GoogleFonts -->

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">

  <!-- Stylesheet -->

  <link rel="stylesheet" href="Style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<section id="title">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">
				<a class="navbar-brand" href="">
					<img src="images/logo.svg" name="logo"  alt="logo">
				</a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<button class="btn btn-lg btn1">Try It Free</button>
					</li>
				</ul>
			</nav>
			<div class="row">
				<div class="col-lg-6 col-sm-12">
					<h1 id="tittle-text">Build The Community Your Fans Will Love</h1>
					<p id="tittle-para"> Huddle re-imagines the way we build communities. You have a voice, but so does your audience.Create connections with your users as you engage in genuine discussion.</p>
					<button class="btn btn-lg btn2">Get Started For Free</button>
				</div>
				<div class="col-lg-6 col-sm-12">
					<img class="mockups" src="images/illustration-mockups.svg" alt="img1" style="width: 650px">
				</div>
			</div>
		</div>
	</section>
	<section id="section2">
		<div class="container-fluid ">
			<div class="row section2">
				<div class="col-lg-6 col-sm-12">
					<h3>Grow Together</h3>
					<p>Generate meaningful discussions with your audience and build a strong, loyal community.Think of the insightful conversations you miss out on with a feedback form. </p>
				</div>
				<div class="col-lg-6 col-sm-12">
					<img class="sec-img1" src="images/illustration-grow-together.svg" alt="image" style="width: 400px">
				</div>
			</div>
			<div class="row section2">
				<div class="col-lg-6 col-sm-12">
					<img class="conversation" src="images/illustration-flowing-conversation.svg" alt="image" style="width: 400px">
				</div>
				<div class="col-lg-6 col-sm-12">
					<h3>Flowing Conversations</h3>
					<p> You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
				</div>
			</div>
			<div class="row section2">
				<div class="col-lg-6 col-sm-12">
					<h3>Your Users</h3>
					<p>It takes no time at all to integrate Huddle with your app's authentication solution.This means, once signed in to your app, your users can start chatting immediately.</p>
				</div>
				<div class="col-lg-6 col-sm-12">
					<img src="images/illustration-your-users.svg" alt="image" style="width: 400px">
				</div>
			</div>
		</div>
	</section>
		<div class="container center col-lg-11 col-sm-12">
            <div class="box small-box col-lg-12 col-sm-12">
              <h3>Ready To Build Your Community?</h3><br>
            <button class="btn btn-lg btn3">Get Started For Free</button>
            </div>
          </div>
		<div class="wrapper">
			<div class="row footer">
				<div class="col-lg-3 col-sm-12">
					<ul>
						<li><img class="logo1" src="images/logo.svg" alt="logo"></li>
						<li class="address"><img src="images/icon-location.svg" alt="location">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						</li>
						<li><img src="images/icon-phone.svg" alt="phone">+1-543-123-4567
						</li>
						<li><img src="images/icon-email.svg"alt="email">exmpl@huddle.com
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-12">
					<ul class="list">
						<li>About Us</li>
					    <li>What We Do</li>
					    <li>FAQ</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-12">
					<ul class="list1">
						<li>Career</li>
					    <li>Blog</li>
					    <li>Contact Us</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-12 list2">
					<i class="fab icon1 fa-facebook" style="font-size:35px;"></i>
				    <i class="fab icon1 fa-twitter"  style="font-size:35px;"></i>
				    <i class="fab icon1 fa-instagram" style="font-size:35px;"></i>
				</div>
				<h6>&copy; Copyright 2018 Huddle. All rights reserved.</h6>
				<footer>
					<p class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.Coded by <a href="#">Aliya Syed</a>.
					</p>
				</footer>
			</div>
		</div>
</body>
</html>